*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.5;
}

.contact-bg{
        height: 40vh;
        width: 100%;
        background:url(contact-bg.jpg) no-repeat;
        background-position: 50% 100%;
        object-fit: contain;
        color: white;
        /* background:no-repeat; */
        /* background-attachment: fixed; */
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}

.contact-bg h3{
    font-size: 2.3rem;
    font-weight: 400;
}

.contact-bg h2{
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 4px;
}
.line1{
    display: flex;    
    align-items: center;
    position: relative;
    height: 110px;
    bottom: -35px;
}

.line1 div{
    margin: 0 0.2rem;
}

.line1 div:nth-child(1),
.line1 div:nth-child(3){
    height: 5px;
    width: 100px;
    background-color: rgb(163, 47, 128);
    border-radius: 5px 5px 2px 2px;
}

.line1 div:nth-child(2){
    height: 20px;
    width: 20px;
    background-color: rgb(163, 47, 128);
    border-radius: 50%;
}

.line2{
    display: flex;    
    justify-content: center;
    align-items: center;
    position: relative;
    height: 110px;
    /* bottom: -35px; */
}

.line2 div{
    margin: 0 0.2rem;
}

.line2 div:nth-child(1),
.line2 div:nth-child(3){
    height: 5px;
    width: 100px;
    background-color: rgb(163, 47, 128);
    border-radius: 2px 2px 5px 5px;
}

.line2 div:nth-child(2){
    height: 20px;
    width: 20px;
    background-color: rgb(163, 47, 128);
    border-radius: 50%;
}

.text{
    font-weight: 300;
    opacity: 0.9;
}

.contact-bg .text{
        margin: 1.6rem 0;
}

.contact-body{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}

.contact-info{
    margin: 2rem 0;
    text-align: center;
    padding: 2rem 0;
}

.contact-info span{
    display: block;
}
.contact-info div{
    margin: 0.8rem 0;
    padding: 1rem;
}

.form-control{
    width: 100%;
    padding: 0.7rem;
    border: 1.5px solid gray;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-size: 1rem;
    outline: none;
}

.form-control:focus{
    box-shadow: 0 0 6px -1px rgb(16, 15, 15);
}

/* .contact-form{
    position: relative;
    top: 40px;
} */

.contact-form form div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.contact-form > div img{
    width: 85%;
}

.contact-form > div{
    margin: 0 auto;
}


.send-btn{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 0.7rem 1.5rem;
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: 0.4s ease;
    background: rgb(238, 54, 85);
}

.send-btn:hover{
    opacity: 0.8;
}

.contact-footer{
    padding: 2rem 0;
    background: rgb(27, 26, 26);
    
}

.contact-footer h3{
    font-size: 1.3rem;
    color: aliceblue;
    margin-bottom: 1rem;
    text-align: center;
}

@media screen and (min-width:768px) {
    .contact-bg .text{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .contact-info{
        display: flex;
        justify-content: space-between;
        /* grid-template-columns: repeat(2,1fr); */
    }
}

@media screen and (min-width:992px)
{
    .contact-bg .text{
        width: 50%;

    }

    .contact-info{
        display: flex;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
}

@media screen and (min-width:1200px)
{
    .contact-info{
        grid-template-columns: repeat(4,1fr);
    }
}